# LocationReminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/locationreminder/: MainCoroutineRule.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/locationreminder/e2e/: AutomatorFullFlow.kt  LaunchAppValidateLoginContentTest.kt  LauncherFunctions.kt  ScreenState.kt  UserAction.kt  UserActionMapper.kt  ViewAssertion.kt
app/src/androidTest/java/com/udacity/locationreminder/features/: ReminderDetailsFragmentTest.kt
app/src/androidTest/java/com/udacity/locationreminder/stubs/: FakeDataSource.kt  OnBoardingStub.kt  ReminderStub.kt
app/src/androidTest/java/com/udacity/locationreminder/uiautomator/: AutomatorFullFlow.kt  ExampleUiAutomatorInstrumentedTest.kt  LaunchAppValidateLoginContentTest.kt  UserAction.kt  UserActionMapper.kt
app/src/androidTest/java/com/udacity/locationreminder/util/: AppViewAction.kt  AppViewAssertion.kt  DataBindingIdlingResource.kt  FragmentScenarioExtentions.kt
app/src/androidTest/java/com/udacity/project4/: MainCoroutineRule.kt
app/src/androidTest/java/com/udacity/project4/stubs/: OnBoardingStub.kt  ReminderStub.kt
app/src/androidTest/java/com/udacity/project4/util/: AppViewAction.kt  AppViewAssertion.kt  FragmentScenarioExtentions.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/locationreminder/: LocationReminderApp.kt
app/src/main/java/com/udacity/locationreminder/base/: BaseRecyclerViewAdapter.kt  Navigate.kt
app/src/main/java/com/udacity/locationreminder/common/: Event.kt  ReminderConstants.kt  SingleLiveEvent.kt
app/src/main/java/com/udacity/locationreminder/copyright/: AuthorViewHolder.kt  Copyright.kt
app/src/main/java/com/udacity/locationreminder/core/: LocationReminderApp.kt
app/src/main/java/com/udacity/locationreminder/features/: ReminderEditorActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/locationreminder/geofence/: GeofenceBroadcastReceiver.kt  GeofenceErrorHandler.kt  GeofenceManager.kt  GeofenceManagerImpl.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/locationreminder/locationreminders/: ReminderDescriptionActivity.kt  ReminderEditorActivity.kt  ReminderItemView.kt  RemindersActivity.kt
app/src/main/java/com/udacity/locationreminder/onboarding/: OnBoardingActivity.kt  OnBoardingStepFragment.kt  OnBoardingViewModel.kt  OnboardingPagerAdapter.kt
app/src/main/java/com/udacity/locationreminder/sharedpresentation/: BaseRecyclerViewAdapter.kt  DataBindingViewHolder.kt  ReminderItemView.kt
app/src/main/java/com/udacity/locationreminder/utils/: ActivityExtentions.kt  AuthenticationExtensions.kt  (+9 more)
app/src/main/res/drawable/: background_rounded_semi_transparent_grey.xml  gradient_drawable.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_arrow_forward_black.xml  ic_email_outline.xml  ic_error.xml  ic_google.xml  ic_gps_fixed.xml  ic_location_color_primary.xml  ic_warning.xml  layout_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_authentication.xml  activity_on_boarding.xml  activity_reminder_description.xml  activity_reminder_editor.xml  activity_reminders.xml  authentication_methods_background.xml  fragment_add_reminder.xml  fragment_copyrights.xml  fragment_on_boarding.xml  fragment_reminder_details.xml  fragment_reminder_list.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  item_list_reminder.xml  layout_custom_toast.xml  layout_item_list_copyright.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml  map_options.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_reminder_editor.xml
app/src/main/res/raw/: map_local_style_standard_highway_highlighted.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
starter/: .gitignore  build.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/locationreminder/authentication/: AuthenticationActivity.kt
starter/app/src/main/java/com/udacity/locationreminder/copyright/: CopyrightAdapter.kt  CopyrightFragment.kt
starter/app/src/main/java/com/udacity/locationreminder/locationreminders/: RemindersActivity.kt
starter/app/src/main/java/com/udacity/locationreminder/locationreminders/data/local/: RemindersDao.kt
starter/app/src/main/java/com/udacity/locationreminder/locationreminders/reminderslist/: ReminderListFragment.kt  RemindersListAdapter.kt
starter/app/src/main/java/com/udacity/locationreminder/locationreminders/savereminder/: SaveReminderFragment.kt
starter/app/src/main/java/com/udacity/locationreminder/onboarding/: OnBoardingActivity.kt  OnBoardingStep.kt  OnBoardingStepFragment.kt  OnBoardingViewModel.kt
starter/app/src/main/java/com/udacity/locationreminder/onboarding/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
starter/app/src/main/java/com/udacity/locationreminder/utils/: AuthenticationExtensions.kt  BindingAdapters.kt  ContextExtensions.kt  Extensions.kt  UIDialogsExtensions.kt  ViewExtensions.kt
starter/app/src/main/res/anim/: fade_in_with_interpolator.xml  fade_out_with_interpolator.xml
starter/app/src/main/res/animator/: button_state_list_anim.xml
starter/app/src/main/res/drawable/: ic_arrow_back.xml  ic_info.xml  ic_warning.xml
starter/app/src/main/res/layout/: activity_authentication.xml  activity_on_boarding.xml  fragment_copyrights.xml  fragment_on_boarding.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  item_list_reminder.xml  layout_custom_toast.xml  layout_item_list_copyright.xml
starter/app/src/main/res/menu/: main_menu.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/raw/: map_local_style_night_highway_highlighted.json
starter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+191 files in other folders)
