// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.6.0'
    ext.navigationVersion = '2.3.5'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 26
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.3.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.4.0'
    archLifecycleVersion = '2.2.0'
    cardVersion = '1.0.0'
    materialVersion = '1.4.0'
    lottieVersion = '3.4.0'
    fragmentVersion = '1.4.0'
    recyclerViewVersion = '1.2.1'
    activityKtxVersion = '1.4.0'
    constraintVersion = '2.1.2'

    playServicesVersion = '18.0.0'
    googlePlacesVersion = '2.5.0'

    dexMakerVersion = '2.28.1'
    coroutinesVersion = '1.6.0-native-mt'
    roomVersion = '2.4.0'
    koinVersion = '3.1.4'

    mapsKtxVersion = '3.1.0'
    firebaseUIVersion = '8.0.0'
    sqliteJdbcVersion = '3.36.0.3'
    archLifecycleCommonJava8Version = '1.1.1'
    googlePlayServicesVersion = '18.0.0'
    googleMapsKtxVersion = '3.1.0'
    androidPlacesVersion = '2.5.0'

    // Testing dependencies
    archTestingVersion = '2.1.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    truthVersion = '1.1.3'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.4.0'
    androidXTestRulesVersion = '1.4.0'
    espressoVersion = '3.4.0'
    mockitoKotlinVersion = '4.0.0'
    mockitoInlineVersion = '4.2.0'
    robolectricVersion = '4.7.3'
    mockitoVersion = '4.2.0'
    uiAutomatorVersion = "2.2.0"
    hamcrestIntegrationVersion = "1.3"
}