<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    tools:context="com.udacity.locationreminder.locationreminders.RemindersActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/favoritePicturesAppBarLayout"
        android:layout_width="match_parent"
        app:titleTextColor="@color/textColorPrimary"
        android:layout_height="?attr/actionBarSize">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/copyrightTopAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:titleTextColor="@color/solidWhite"
            app:title="@string/label_copyright"
            app:navigationContentDescription="@string/label_go_back_to_reminders"
            android:importantForAccessibility="yes"
            app:layout_collapseMode="none"
            app:navigationIcon="@drawable/ic_arrow_back"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/copyrightRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/copyrightsTitle"
                tools:listitem="@layout/layout_item_list_copyright" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/copyrightsTitle"
                style="@style/TextAppearance.LocationReminderAppTheme.Title.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginTop="@dimen/app_bar_margin_top"
                android:layout_marginStart="@dimen/spacing_md"
                android:layout_marginEnd="@dimen/spacing_md"
                android:gravity="center"
                android:text="@string/message_copyright_notes"
                android:textColor="@color/textColorSecondary"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
