<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reminderListFragment">

    <fragment
        android:id="@+id/reminderListFragment"
        android:name="com.udacity.locationreminder.features.reminderslist.ReminderListFragment"
        android:label="ReminderListFragment"
        tools:layout="@layout/fragment_reminder_list">
        <action
            android:id="@+id/navigateToSaveReminder"
            app:destination="@id/saveReminderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/navigateToCopyrights"
            app:destination="@id/copyrightsListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/copyrightsListFragment"
        android:name="com.udacity.locationreminder.features.copyright.CopyrightFragment"
        android:label="Copyrights"
        tools:layout="@layout/fragment_copyrights">
        <action
            android:id="@+id/reminderListFragment"
            app:destination="@id/reminderListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/saveReminderFragment"
        android:name="com.udacity.locationreminder.features.addreminder.presentation.AddReminderFragment"
        android:label="Add Reminder"
        tools:layout="@layout/fragment_add_reminder">
        <action
            android:id="@+id/navigateFromAddReminderToReminderList"
            app:destination="@id/reminderListFragment"
            app:popUpTo="@id/reminderListFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/navigateToSelectLocation"
            app:destination="@id/selectLocationFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"/>
        <argument
            android:name="lastSelectedLocation"
            app:argType="com.udacity.locationreminder.sharedpresentation.ReminderItemView"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="isEditing"
            app:argType="boolean"
            app:nullable="false"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_saveReminderFragment_to_copyrightsListFragment"
            app:destination="@id/copyrightsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.udacity.locationreminder.features.addreminder.presentation.SelectLocationFragment"
        android:label="Select Location"
        tools:layout="@layout/fragment_select_location">
        <action
            android:id="@+id/navigateToSaveReminderFragment"
            app:destination="@id/saveReminderFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="lastSelectedLocation"
            app:argType="com.udacity.locationreminder.sharedpresentation.ReminderItemView"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

</navigation>