<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_reminders_manager"
    app:startDestination="@id/reminderDetailsFragment">

    <fragment
        android:id="@+id/reminderDetailsFragment"
        android:name="com.udacity.project4.features.reminderdetails.ReminderDetailsFragment"
        android:label="Reminder Description"
        tools:layout="@layout/fragment_reminder_details">
        <action
            android:id="@+id/navigateToAddReminder"
            app:destination="@id/saveReminderFragment"
            app:popUpTo="@id/saveReminderFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"/>
        <argument
            android:name="lastSelectedLocation"
            app:argType="com.udacity.project4.sharedpresentation.ReminderItemView"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="isEditing"
            app:argType="boolean"
            app:nullable="false"
            android:defaultValue="false"/>
        <argument
            android:name="isFromList"
            app:argType="boolean"
            app:nullable="false"
            android:defaultValue="false"/>
    </fragment>

    <fragment
        android:id="@+id/saveReminderFragment"
        android:name="com.udacity.project4.features.addreminder.presentation.AddReminderFragment"
        android:label="Add Reminder"
        tools:layout="@layout/fragment_add_reminder">
        <action
            android:id="@+id/navigateToReminderDetails"
            app:destination="@id/reminderDetailsFragment"
            app:popUpTo="@id/reminderDetailsFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/navigateToSelectLocation"
            app:destination="@id/selectLocationFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"/>
        <argument
            android:name="lastSelectedLocation"
            app:argType="com.udacity.project4.sharedpresentation.ReminderItemView"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="isEditing"
            app:argType="boolean"
            app:nullable="false"
            android:defaultValue="false"/>
    </fragment>

    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.udacity.project4.features.addreminder.presentation.SelectLocationFragment"
        android:label="Select Location"
        tools:layout="@layout/fragment_select_location">
        <action
            android:id="@+id/navigateToSaveReminderFragment"
            app:destination="@id/saveReminderFragment"
            app:popUpTo="@+id/saveReminderFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="lastSelectedLocation"
            app:argType="com.udacity.project4.sharedpresentation.ReminderItemView"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

</navigation>