<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reminderListFragment">

    <activity
        android:id="@+id/remindersActivity"
        android:name="com.udacity.locationreminder.locationreminders.RemindersActivity"
        android:label="MainActivity"/>

    <fragment
        android:id="@+id/reminderListFragment"
        android:name="com.udacity.locationreminder.locationreminders.reminderslist.ReminderListFragment"
        android:label="ReminderListFragment">
        <action
            android:id="@+id/navigateToSaveReminder"
            app:destination="@id/saveReminderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/navigateToCopyrights"
            app:destination="@id/copyrightsListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/copyrightsListFragment"
        android:name="com.udacity.locationreminder.copyright.CopyrightFragment"
        android:label="Copyrights">
        <action
            android:id="@+id/navigateToReminderList"
            app:destination="@id/reminderListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/saveReminderFragment"
        android:name="com.udacity.locationreminder.locationreminders.addreminder.AddReminderFragment"
        android:label="Add Reminder">
        <action
            android:id="@+id/navigateToReminderList"
            app:destination="@id/reminderListFragment"
            app:popUpTo="@id/reminderListFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/navigateToSelectLocation"
            app:destination="@id/selectLocationFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out"/>
        <argument
            android:name="lastSelectedLocation"
            app:argType="com.udacity.locationreminder.locationreminders.ReminderItemView"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.udacity.locationreminder.locationreminders.addreminder.SelectLocationFragment"
        android:label="Select Location">
        <action
            android:id="@+id/navigateToSaveReminderFragment"
            app:destination="@id/saveReminderFragment" />
        <argument
            android:name="lastSelectedLocation"
            app:argType="com.udacity.locationreminder.locationreminders.ReminderItemView"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

</navigation>