<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    tools:context="com.udacity.locationreminder.features.RemindersActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/favoritePicturesAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/textColorPrimary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/copyrightTopAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:importantForAccessibility="yes"
            app:layout_collapseMode="none"
            app:navigationContentDescription="@string/label_go_back_to_reminders"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/label_copyright"
            app:titleTextColor="@color/solidWhite" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/favoritePicturesAppBarLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/copyrightRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_md"
            android:layout_marginBottom="@dimen/spacing_xxxl"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/favoritePicturesAppBarLayout"
            tools:itemCount="10"
            tools:listitem="@layout/layout_item_list_copyright" />
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
