<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customToastContainer"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_sm"
    android:background="@drawable/layout_background">

    <ImageView
        android:id="@+id/toastImage"
        android:src="@drawable/ic_success"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:layout_marginEnd="@dimen/spacing_tiny"
        android:contentDescription="@string/label_success" />

    <TextView
        android:id="@+id/customText"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorSecondary"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/spacing_tiny"/>
</LinearLayout>
